knife:
  node_name: NODE_NAME
  client_key: "~/.ssh/chef.pem"
  identity_file: IDENTITY_FILE
  ssh_user: "ubuntu"
  validation_client_name: VALIDATOR_NAME
  validation_key: "<%= current_dir %>/VALIDATOR_KEY.pem"
  chef_server_url: CHEF_SERVER_URL

knife_ec2:
  aws_access_key_id: AWS_ACCESS_KEY_ID
  aws_secret_access_key: AWS_SECRET_ACCESS_KEY
  ec2_availability_zone: "eu-west-1a"
  ec2_region: "eu-west-1"
  ec2_ssh_key: EC2_SSH_KEY
  image: "ami-640a0610" # Ubuntu Server 12.10
  flavor: "m1.small"

